<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="PRG_TV1K0_GAS_VGC_1" Id="{7b12e0c1-a55a-4dd2-97fc-11b79863bc8c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TV1K0_GAS_VGC_1
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// VGC Valves

fb_TV1K0_GAS_VGC_1(i_stUSG := fb_TV1K0_GAS_GCC_1.IG, i_stDSG := , i_xDis_DPIlk := FALSE, i_xEPS_OK := TRUE, i_xPMPS_OK := TRUE, i_xExt_OK := TRUE, i_xOverrideMode := xSystemOverrideMode);
]]></ST>
    </Implementation>
    <LineIds Name="PRG_TV1K0_GAS_VGC_1">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>