
// FB_MKS317

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GPI_10 '}
fb_EM1K0_GMD_GPI_10 : FB_MKS317;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GPI_40 '}
fb_EM1K0_GMD_GPI_40 : FB_MKS317;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GPI_70 '}
fb_EM1K0_GMD_GPI_70 : FB_MKS317;

// FB_PTM_TwisTorr

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_10 '}
fb_EM1K0_GMD_PTM_10 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_20 '}
fb_EM1K0_GMD_PTM_20 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_30 '}
fb_EM1K0_GMD_PTM_30 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_40 '}
fb_EM1K0_GMD_PTM_40 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_50 '}
fb_EM1K0_GMD_PTM_50 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_60 '}
fb_EM1K0_GMD_PTM_60 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_70 '}
fb_EM1K0_GMD_PTM_70 : FB_PTM_TwisTorr;

// FB_VRC

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_10 '}
fb_EM1K0_GMD_VRC_10 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_20 '}
fb_EM1K0_GMD_VRC_20 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_30 '}
fb_EM1K0_GMD_VRC_30 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_50 '}
fb_EM1K0_GMD_VRC_50 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_60 '}
fb_EM1K0_GMD_VRC_60 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_70 '}
fb_EM1K0_GMD_VRC_70 : FB_VRC;

// FB_MKS422

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_10 '}
fb_EM1K0_GMD_GCC_10 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_20 '}
fb_EM1K0_GMD_GCC_20 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_30 '}
fb_EM1K0_GMD_GCC_30 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_40 '}
fb_EM1K0_GMD_GCC_40 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_50 '}
fb_EM1K0_GMD_GCC_50 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_60 '}
fb_EM1K0_GMD_GCC_60 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_70 '}
fb_EM1K0_GMD_GCC_70 : FB_MKS422;

// FB_EbaraEVA

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PRT_40 '}
fb_EM1K0_GMD_PRT_40 : FB_EbaraEVA;
