<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="GVL_GMD" Id="{4f677ac2-7dbe-42d7-aede-f0895d9d97a0}">
    <Declaration><![CDATA[VAR_GLOBAL

// PIP_Gamma Pumps

{attribute 'pytmc' := ' pv: fb_PCPM3B_PIP_1 '}
fb_PCPM3B_PIP_1 : FB_PIP_GAMMA;

// FB_MKS317

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GPI_10 '}
fb_EM1K0_GMD_GPI_10 : FB_MKS317;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GPI_40 '}
fb_EM1K0_GMD_GPI_40 : FB_MKS317;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GPI_70 '}
fb_EM1K0_GMD_GPI_70 : FB_MKS317;
{attribute 'pytmc' := ' pv: fb_IM2K0_XTES_GPI_1 '}
fb_IM2K0_XTES_GPI_1 : FB_MKS317;
{attribute 'pytmc' := ' pv: fb_TV1K0_GAS_GPI_1 '}
fb_TV1K0_GAS_GPI_1 : FB_MKS317;

// FB_PTM_TwisTorr

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_10 '}
fb_EM1K0_GMD_PTM_10 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_20 '}
fb_EM1K0_GMD_PTM_20 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_30 '}
fb_EM1K0_GMD_PTM_30 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_40 '}
fb_EM1K0_GMD_PTM_40 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_50 '}
fb_EM1K0_GMD_PTM_50 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_60 '}
fb_EM1K0_GMD_PTM_60 : FB_PTM_TwisTorr;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PTM_70 '}
fb_EM1K0_GMD_PTM_70 : FB_PTM_TwisTorr;

// FB_VRC

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_10 '}
fb_EM1K0_GMD_VRC_10 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_20 '}
fb_EM1K0_GMD_VRC_20 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_30 '}
fb_EM1K0_GMD_VRC_30 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_50 '}
fb_EM1K0_GMD_VRC_50 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_60 '}
fb_EM1K0_GMD_VRC_60 : FB_VRC;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_VRC_70 '}
fb_EM1K0_GMD_VRC_70 : FB_VRC;

// FB_MKS422

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_10 '}
fb_EM1K0_GMD_GCC_10 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_20 '}
fb_EM1K0_GMD_GCC_20 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_30 '}
fb_EM1K0_GMD_GCC_30 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_40 '}
fb_EM1K0_GMD_GCC_40 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_50 '}
fb_EM1K0_GMD_GCC_50 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_60 '}
fb_EM1K0_GMD_GCC_60 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_GCC_70 '}
fb_EM1K0_GMD_GCC_70 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_IM2K0_XTES_GCC_1 '}
fb_IM2K0_XTES_GCC_1 : FB_MKS422;
{attribute 'pytmc' := ' pv: fb_TV1K0_GAS_GCC_1 '}
fb_TV1K0_GAS_GCC_1 : FB_MKS422;

// FB_EbaraEVA

{attribute 'pytmc' := ' pv: fb_EM1K0_GMD_PRT_40 '}
fb_EM1K0_GMD_PRT_40 : FB_EbaraEVA;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>