<?xml version="1.0" encoding="utf-8"?>
<TCImportFile>
  <Description>GmdPlc</Description>
  <Copyright>Beckhoff Automation</Copyright>
  <AdditionalInformation>IEUSER</AdditionalInformation>
  <InstanceHierarchy Name="CPU1">
    <InternalElement Name="CPU1">
      <AutomationElement Name="Interfaces">
        <IoFacet Name="InterfaceDefinitions">
          <IoPart>
            <TreeItem>
              <ItemName>=+-EK1100_00_00-CPU/EtherCAT1</ItemName>
              <ItemType>2</ItemType>
              <ItemTypeName>Device</ItemTypeName>
              <ItemSubType>111</ItemSubType>
              <ItemSubTypeName>ETHERCATPROT</ItemSubTypeName>
              <SubTree>
                <TreeItem>
                  <ItemName>=+-EK1100_00_00</ItemName>
                  <ItemType>5</ItemType>
                  <ItemTypeName>Box</ItemTypeName>
                  <ItemSubType>9099</ItemSubType>
                  <ItemSubTypeName>EK1100-0000-0018</ItemSubTypeName>
                  <Vendor>2</Vendor>
                  <ProductCode>72100946</ProductCode>
                  <Revision>#x00120000</Revision>
                  <SubTree>
                    <TreeItem>
                      <ItemName>=+-EK1110_00_08</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>1</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EK1110-0000-0017</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>72756306</ProductCode>
                      <Revision>#x00110000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>1</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EK1110_01_16</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>2</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EK1110-0000-0017</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>72756306</ProductCode>
                      <Revision>#x00110000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>2</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EK1110_02_16</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>3</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EK1110-0000-0017</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>72756306</ProductCode>
                      <Revision>#x00110000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>3</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EK1110_04_17</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>4</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EK1110-0000-0017</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>72756306</ProductCode>
                      <Revision>#x00110000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>4</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL1004_04_03</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>5</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1004-0000-0019</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>65810514</ProductCode>
                      <Revision>#x00130000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>5</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_00_07</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>6</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>6</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_01_01</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>7</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>7</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_01_05</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>8</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>8</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_01_06</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>9</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>9</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_01_10</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>10</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>10</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_01_11</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>11</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>11</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_01_15</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>12</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>12</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_04_02</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>13</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>13</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL2794_04_16</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>14</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2794-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>183119954</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>14</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL9400_02_07</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>15</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9400</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>15</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1004_02_01</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>16</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1004-0000-0019</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>65810514</ProductCode>
                      <Revision>#x00130000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>16</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 4</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1004_02_03</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>17</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1004-0000-0019</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>65810514</ProductCode>
                      <Revision>#x00130000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>17</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1004_02_04</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>18</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1004-0000-0019</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>65810514</ProductCode>
                      <Revision>#x00130000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>18</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 4</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1004_02_06</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>19</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1004-0000-0019</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>65810514</ProductCode>
                      <Revision>#x00130000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>19</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1008_00_04</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>20</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1008-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>66072658</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>20</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1008_04_13</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>21</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1008-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>66072658</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>21</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1088_02_08</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>22</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1088-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>71315538</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>22</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 4</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1088_02_11</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>23</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1088-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>71315538</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>23</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 4</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1088_02_12</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>24</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1088-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>71315538</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>24</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 4</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES1088_02_15</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>25</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL1088-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>71315538</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>25</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Input</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2004_02_02</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>26</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2004-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>131346514</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>26</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                              <Comment>
Path function text Row 02
Path function text Row 03
Path function text Row 04
Path function text Row 05
Path function text Row 06
Path function text Row 07
Path function text Row 08
Path function text Row 09</Comment>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2004_02_05</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>27</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2004-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>131346514</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>27</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2004_04_06</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>28</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2004-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>131346514</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>28</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2004_04_07</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>29</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2004-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>131346514</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>29</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2008_00_06</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>30</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2008-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>131608658</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>30</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2008_04_15</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>31</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2008-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>131608658</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>31</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2088_02_10</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>32</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2088-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>136851538</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>32</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 4</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES2088_02_14</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>33</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL2088-0000-0018</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>136851538</ProductCode>
                      <Revision>#x00120000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>33</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 2</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Output</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3064_00_02</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>34</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3064-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>200814674</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>34</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3064_04_11</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>35</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3064-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>200814674</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>35</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3068_01_02</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>36</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3068-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>201076818</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>36</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>AI Standard Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>AI Standard Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>AI Standard Channel 5</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3068_01_04</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>37</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3068-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>201076818</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>37</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>AI Standard Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>AI Standard Channel 5</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>AI Standard Channel 6</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3068_01_07</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>38</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3068-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>201076818</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>38</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>AI Standard Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>AI Standard Channel 3</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                        <TreeItem>
                          <ItemName>AI Standard Channel 6</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3068_01_09</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>39</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3068-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>201076818</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>39</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                      <SubTree>
                        <TreeItem>
                          <ItemName>AI Standard Channel 1</ItemName>
                          <ItemType>8</ItemType>
                          <SubTree>
                            <TreeItem>
                              <ItemName>Value</ItemName>
                              <ItemType>7</ItemType>
                            </TreeItem>
                          </SubTree>
                        </TreeItem>
                      </SubTree>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3068_01_12</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>40</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3068-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>201076818</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>40</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3068_01_14</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>41</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3068-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>201076818</ProductCode>
                      <Revision>#x140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>41</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES3202_04_10</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>42</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3202-0000-0022</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>209858642</ProductCode>
                      <Revision>#x00160000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>42</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES4004_04_05</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>43</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL4004-0000-0020</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>262418514</ProductCode>
                      <Revision>#x00140000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>43</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES7041_04_01</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>44</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL7041-0000-0025</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>461451346</ProductCode>
                      <Revision>#x00190000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>44</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9070_00_03</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>45</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9070</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>45</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9070_04_04</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>46</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9070</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>46</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9070_04_09</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>47</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9070</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>47</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9070_04_12</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>48</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9070</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>48</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9184_00_05</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>49</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9184</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>49</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9184_04_14</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>50</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9184</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>50</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9187_01_03</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>51</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9187</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>51</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9187_01_08</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>52</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9187</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>52</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9187_01_13</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>53</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9187</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>53</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9187_02_09</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>54</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9187</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>54</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-ES9187_02_13</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>55</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL9187</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>55</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                    <TreeItem>
                      <ItemName>=+-EL3174-02_04_08</ItemName>
                      <ItemType>5</ItemType>
                      <ItemTypeName>Box</ItemTypeName>
                      <ItemId>56</ItemId>
                      <ItemSubType>9099</ItemSubType>
                      <ItemSubTypeName>EL3174-0000-0016</ItemSubTypeName>
                      <Vendor>2</Vendor>
                      <ProductCode>208023634</ProductCode>
                      <Revision>#x00100000</Revision>
                      <EtherCAT>
                        <Slave>
                          <Info>
                            <PhysAddr>56</PhysAddr>
                            <PhysAddrFixed>true</PhysAddrFixed>
                          </Info>
                          <PreviousPort Selected="true" />
                        </Slave>
                      </EtherCAT>
                    </TreeItem>
                  </SubTree>
                </TreeItem>
              </SubTree>
            </TreeItem>
          </IoPart>
        </IoFacet>
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xIsRun" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL1004_04_03^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xAlarmOK" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL1004_04_03^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_GCC_10.q_xHV_DIS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_01_01^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_GCC_20.q_xHV_DIS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_01_01^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_GCC_30.q_xHV_DIS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_01_01^Channel 3^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_GCC_40.q_xHV_DIS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_01_05^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_GCC_50.q_xHV_DIS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_01_06^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_GCC_60.q_xHV_DIS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_01_06^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_GCC_70.q_xHV_DIS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_01_10^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRunDo" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_04_02^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRemote" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-EL2794_04_02^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xOpnLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_01^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xClsLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_01^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xOpnLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_01^Channel 3^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xClsLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_01^Channel 4^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xOpnLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_03^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xClsLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_03^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xOpnLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_04^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xClsLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_04^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xOpnLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_04^Channel 3^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xClsLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_04^Channel 4^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xOpnLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_06^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xClsLS" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1004_02_06^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xAtSpd" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_08^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xFault" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_08^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xAtSpd" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_08^Channel 3^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xFault" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_08^Channel 4^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xAtSpd" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_11^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xFault" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_11^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xAtSpd" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_11^Channel 3^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xFault" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_11^Channel 4^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xAtSpd" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_12^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xFault" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_12^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xAtSpd" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_12^Channel 3^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xFault" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_12^Channel 4^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xAtSpd" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_15^Channel 1^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xFault" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES1088_02_15^Channel 2^Input" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRC_10.q_xOPN_DO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2004_02_02^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRC_20.q_xOPN_DO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2004_02_02^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRC_30.q_xOPN_DO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2004_02_02^Channel 3^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRC_50.q_xOPN_DO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2004_02_05^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRC_60.q_xOPN_DO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2004_02_05^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_VRC_70.q_xOPN_DO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2004_02_05^Channel 3^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PTM_10.q_RunDO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2088_02_10^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PTM_20.q_RunDO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2088_02_10^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PTM_30.q_RunDO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2088_02_10^Channel 3^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PTM_40.q_RunDO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2088_02_10^Channel 4^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PTM_50.q_RunDO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2088_02_14^Channel 1^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PTM_60.q_RunDO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2088_02_14^Channel 2^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Outputs^GVL_GMD.fb_EM1K0_GMD_PTM_70.q_RunDO" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES2088_02_14^Channel 3^Output" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GCC_10.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_02^AI Standard Channel 1^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GCC_20.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_02^AI Standard Channel 3^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GCC_30.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_02^AI Standard Channel 5^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GCC_40.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_04^AI Standard Channel 3^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GPI_40.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_04^AI Standard Channel 5^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GPI_10.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_04^AI Standard Channel 6^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GCC_50.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_07^AI Standard Channel 1^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GCC_60.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_07^AI Standard Channel 3^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GPI_70.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_07^AI Standard Channel 6^Value" />
        <InternalLink RefPartnerSideA="TIPC^GmdPlc^GmdPlc Instance^PlcTask Inputs^GVL_GMD.fb_EM1K0_GMD_GCC_70.i_iPRESS_R" RefPartnerSideB="TIID^=+-EK1100_00_00-CPU/EtherCAT1^...^=+-ES3068_01_09^AI Standard Channel 1^Value" />
      </AutomationElement>
    </InternalElement>
  </InstanceHierarchy>
</TCImportFile>