<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="OverridePressure" Id="{5b50903e-4143-408a-8dab-1e1782813793}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OverridePressure
VAR
	fb_SetPressure : FB_SetChamberPressure;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_SetPressure(chamber := st_GMD, rNewPressure := New_Pressure, Override := Global_OverridePressure);]]></ST>
    </Implementation>
    <LineIds Name="OverridePressure">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>